<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/pdf"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="new pdf"
        android:textAllCaps="true"
        android:textColor="@color/picture_color_black"
        android:textSize="12sp"
        app:drawableTopCompat="@mipmap/pdf" />

    <TextView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="select images"
        android:textAllCaps="true"
        android:textColor="@color/picture_color_black"
        android:textSize="12sp"
        app:drawableTopCompat="@mipmap/img" />
</LinearLayout>